; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=mpgedit
AppVerName=mpgedit 0.74beta1
AppPublisher=mpgedit.org
AppPublisherURL=http://mpgedit.org/mpgedit/
AppSupportURL=http://mpgedit.org/mpgedit/
AppUpdatesURL=http://mpgedit.org/mpgedit/
DefaultDirName={pf}\mpgedit.org\mpgedit
DefaultGroupName=mpgedit.org
AllowNoIcons=yes
LicenseFile=README.txt
InfoAfterFile=README_win32_mpgedit.txt

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: "ATrain23.mp3";                DestDir: "{app}"; Flags: ignoreversion
Source: "NEWS";                        DestDir: "{app}"; DestName: "NEWS.txt";         Flags: ignoreversion
Source: "THANKS";                      DestDir: "{app}"; DestName: "THANKS.txt";       Flags: ignoreversion
Source: "COPYING";                     DestDir: "{app}"; DestName: "COPYING.txt";      Flags: ignoreversion
Source: "README.txt";                  DestDir: "{app}"; DestName: "README.txt";       Flags: ignoreversion
Source: "README.win32";                DestDir: "{app}"; DestName: "README_win32.txt"; Flags: ignoreversion
Source: "curses.dll";                  DestDir: "{app}"; Flags: ignoreversion
Source: "html/decoder_so.html";        DestDir: "{app}"; Flags: ignoreversion
Source: "libmpgedit_decoder.dll";      DestDir: "{app}"; Flags: ignoreversion
Source: "mad/win32/libmpgedit_decoder.dll";      DestDir: "{app}\mad"; Flags: ignoreversion
Source: "mp3_vbrpatch.exe";            DestDir: "{app}"; Flags: ignoreversion
Source: "html/mp3decoder_sh.html";     DestDir: "{app}"; Flags: ignoreversion
Source: "mpg1_layer1_fl1.mp3";         DestDir: "{app}"; Flags: ignoreversion
Source: "mpg1_layer1_fl7.mp3";         DestDir: "{app}"; Flags: ignoreversion
Source: "mpg1_layer2_fl11.mp3";        DestDir: "{app}"; Flags: ignoreversion
Source: "mpg1_layer2_fl16.mp3";        DestDir: "{app}"; Flags: ignoreversion
Source: "mpg2_layer2_test24.mp3";      DestDir: "{app}"; Flags: ignoreversion
Source: "mpgedit.dll";                 DestDir: "{app}"; Flags: ignoreversion
Source: "mpgedit.exe";                 DestDir: "{app}"; Flags: ignoreversion
Source: "html/mpgedit.html";           DestDir: "{app}"; Flags: ignoreversion
Source: "mpgedit_nocurses.exe";        DestDir: "{app}"; Flags: ignoreversion
Source: "mpgtests.pm";                 DestDir: "{app}"; Flags: ignoreversion
Source: "ones_data";                   DestDir: "{app}"; Flags: ignoreversion
Source: "random_prefix";               DestDir: "{app}"; Flags: ignoreversion
Source: "scramble.pl";                 DestDir: "{app}"; Flags: ignoreversion
Source: "scramble_times.pl";           DestDir: "{app}"; Flags: ignoreversion
Source: "html/scramble_times_pl.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "test1.join";                  DestDir: "{app}"; Flags: ignoreversion
Source: "test1.mp3";                   DestDir: "{app}"; Flags: ignoreversion
Source: "test1.pl";                    DestDir: "{app}"; Flags: ignoreversion
Source: "test1.split";                 DestDir: "{app}"; Flags: ignoreversion
Source: "test2.mp3";                   DestDir: "{app}"; Flags: ignoreversion
Source: "test2.pl";                    DestDir: "{app}"; Flags: ignoreversion
Source: "test2.tag";                   DestDir: "{app}"; Flags: ignoreversion
Source: "test3.pl";                    DestDir: "{app}"; Flags: ignoreversion
Source: "test4.pl";                    DestDir: "{app}"; Flags: ignoreversion
Source: "unscramble.pl";               DestDir: "{app}"; Flags: ignoreversion
Source: "html/unscramble_pl.html";     DestDir: "{app}"; Flags: ignoreversion
Source: "xingheader.mp3";              DestDir: "{app}"; Flags: ignoreversion
Source: "zero_prefix";                 DestDir: "{app}"; Flags: ignoreversion

[Registry]
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\App Paths\mpgedit.exe"; ValueType: string; ValueName: ; ValueData: "{app}\mpgedit.exe"; Flags: uninsdeletekey

[Icons]
Name: "{group}\mpgedit"; Filename: "{app}\mpgedit.exe"
Name: "{userdesktop}\mpgedit"; Filename: "{app}\mpgedit.exe"; Tasks: desktopicon


[Code]
#include "ModifyPath.iss"


procedure DeInitializeSetup();
begin
  ModifyPath(ExpandConstant('{app}'), pmAddToEnd, psAllUsers);
end;
