; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=mpgedit_sdk
AppVerName=mpgedit_sdk __SDKVER__
AppPublisher=mpgedit.org
AppPublisherURL=http://mpgedit.org/mpgedit/
AppSupportURL=http://mpgedit.org/mpgedit/
AppUpdatesURL=http://mpgedit.org/mpgedit/
DefaultDirName={pf}\mpgedit.org\mpgedit_sdk
DefaultGroupName=mpgedit.org
AllowNoIcons=yes
LicenseFile=README_win32_mpgedit.txt
InfoAfterFile=README_SDK_win32.txt
OutputBaseFilename=mpgedit_sdk
OutputDir=Output

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: "win32/getopt.h";                     DestDir: "{app}\include\mpgedit_sdk"; Flags: ignoreversion
Source: "decoder.h";                          DestDir: "{app}\include\mpgedit_sdk"; Flags: ignoreversion
Source: "editif.h";                           DestDir: "{app}\include\mpgedit_sdk"; Flags: ignoreversion
Source: "header.h";                           DestDir: "{app}\include\mpgedit_sdk"; Flags: ignoreversion
Source: "mp3time.h";                          DestDir: "{app}\include\mpgedit_sdk"; Flags: ignoreversion
Source: "mpegindx.h";                         DestDir: "{app}\include\mpgedit_sdk"; Flags: ignoreversion
Source: "mpegstat.h";                         DestDir: "{app}\include\mpgedit_sdk"; Flags: ignoreversion
Source: "playif.h";                           DestDir: "{app}\include\mpgedit_sdk"; Flags: ignoreversion
Source: "portability.h";                      DestDir: "{app}\include\mpgedit_sdk"; Flags: ignoreversion
Source: "volumeif.h";                         DestDir: "{app}\include\mpgedit_sdk"; Flags: ignoreversion
Source: "xing_header.h";                      DestDir: "{app}\include\mpgedit_sdk"; Flags: ignoreversion
Source: "contrib\python\py_mpgedit\pympgedit.py";                       DestDir: "{app}\examples"; Flags: ignoreversion
Source: "contrib\python\py_mpgedit\test_pympgedit.py";                  DestDir: "{app}\examples"; Flags: ignoreversion
Source: "contrib\python\py_mpgedit\simple_play.py";                     DestDir: "{app}\examples"; Flags: ignoreversion
Source: "contrib\python\py_mpgedit\simple_edit.py";                     DestDir: "{app}\examples"; Flags: ignoreversion
Source: "test1.mp3";                                                    DestDir: "{app}\examples"; Flags: ignoreversion
Source: "contrib\python\py_mpgedit\py_mpgedit.htm";                     DestDir: "{app}"; Flags: ignoreversion
Source: "contrib\python\py_mpgedit\python_297x100.png";                 DestDir: "{app}"; Flags: ignoreversion
Source: "libmpgedit_decoder.dll";                                       DestDir: "{app}\bin"; Flags: ignoreversion
Source: "mad\win32\libmpgedit_decoder.dll";                             DestDir: "{app}\mad\bin"; Flags: ignoreversion
Source: "mpgedit.dll";                                                  DestDir: "{app}\bin"; Flags: ignoreversion
Source: "mpgedit.lib";                                                  DestDir: "{app}\lib"; Flags: ignoreversion
Source: "README_win32_mpgedit.txt";                                     DestDir: "{app}"; DestName: "README.DOC"; Flags: ignoreversion
Source: "contrib/python/py_mpgedit/LICENSE.txt";                        DestDir: "{app}"; DestName: "LICENSE.DOC"; Flags: ignoreversion
Source: "README_SDK_win32.txt";                                         DestDir: "{app}"; DestName: "README_SDK.DOC"; Flags: ignoreversion
Source: "contrib\python\py_mpgedit\dist\py_mpgedit-0.3beta.win32.exe";  DestDir: "{app}\bin"; Flags: ignoreversion

[Run]
Filename: "{app}\bin\py_mpgedit-0.3beta.win32.exe";                     Description: "Install mpgedit python extension"; Flags: postinstall

; [Registry]
; Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\App Paths\mpgedit.exe"; ValueType: string; ValueName: ; ValueData: "{app}\mpgedit.exe"; Flags: uninsdeletekey

; [Icons]
; Name: "{group}\mpgedit"; Filename: "{app}\mpgedit.exe"
; Name: "{userdesktop}\mpgedit"; Filename: "{app}\mpgedit.exe"; Tasks: desktopicon

[Code]
#include "ModifyPath.iss"


procedure DeInitializeSetup();
begin
  ModifyPath(ExpandConstant('{app}\bin'), pmAddToEnd, psAllUsers);
end;
