.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

CC          = /opt/SUNWspro/bin/cc
CFLAGS      = -KPIC -Dlint -DSTDC_HEADERS $(CDEBUGFLAGS) $(CFLAGS1)
CFLAGS1     = -I.. `pkg-config --cflags gtk+-2.0`
CDEBUGFLAGS = -g
#EFENCE = -lefence


all: xmpgedit
unit_test: editor pcmview playctrl volume

XMPGEDIT_OBJS = player.o playctrl.o editor.o volume.o pcmview.o ../wav16.o \
                ledtime.o

xmpgedit: $(XMPGEDIT_OBJS) ../libmpgeditlib.a
	$(CC) $(CFLAGS) $(XMPGEDIT_OBJS) -o xmpgedit -L.. -lmpgedit \
               `pkg-config --libs gtk+-2.0` $(EFENCE)

spixmap: spixmap.o
	$(CC) $(CFLAGS) spixmap.o -o spixmap `pkg-config --libs gtk+-2.0`

swindow3: swindow3.o
	$(CC) $(CFLAGS) swindow3.o -o swindow3 `pkg-config --libs gtk+-2.0`

swindow2: swindow2.o
	$(CC) $(CFLAGS) swindow2.o -o swindow2 `pkg-config --libs gtk+-2.0`

spinner: spinner.o
	$(CC) $(CFLAGS) spinner.o -o spinner `pkg-config --libs gtk+-2.0`

spinner2: spinner2.o
	$(CC) $(CFLAGS) spinner2.o -o spinner2 `pkg-config --libs gtk+-2.0`

editor_main.o: editor.c
	$(CC) $(CFLAGS) -D_UNIT_TEST -c editor.c -o editor_main.o \
              `pkg-config --cflags gtk+-2.0`

editor: editor_main.o
	$(CC) $(CFLAGS) editor_main.o -o editor `pkg-config --libs gtk+-2.0`

VOLUME_OBJS = volume_main.o ../volumeif.o playctrl.o
volume_main.o: volume.c
	$(CC) $(CFLAGS) -D_UNIT_TEST -c volume.c -o volume_main.o \
              `pkg-config --cflags gtk+-2.0`

volume: volume_main.o playctrl.o
	$(CC) $(CFLAGS) $(VOLUME_OBJS) -o volume `pkg-config --libs gtk+-2.0`

icon: icon.o playctrl.o
	$(CC) $(CFLAGS) icon.o playctrl.o -o icon `pkg-config --libs gtk+-2.0

pcmview_main.o: pcmview.c
	$(CC) $(CFLAGS) -D_UNIT_TEST -c pcmview.c -o pcmview_main.o \
              `pkg-config --cflags gtk+-2.0`
pcmview: pcmview_main.o
	$(CC) $(LDFLAGS) -o pcmview pcmview_main.o -L../ -lmpgeditlib \
              `pkg-config --libs gtk+-2.0` $(EFENCE)

playctrl_main.o: playctrl.c
	$(CC) $(CFLAGS) -D_UNIT_TEST -c playctrl.c -o playctrl_main.o \
              `pkg-config --cflags gtk+-2.0`

playctrl: playctrl_main.o
	$(CC) $(LDFLAGS) -o playctrl playctrl_main.o \
              -L../ -lmpgeditlib `pkg-config --libs gtk+-2.0` $(EFENCE)

ledtime_main.o: ledtime.c
	$(CC) $(CFLAGS) -D_UNIT_TEST -c ledtime.c -o ledtime_main.o \
              `pkg-config --cflags gtk+-2.0`

ledtime: ledtime_main.o playctrl.o
	$(CC) $(LDFLAGS) -o ledtime ledtime_main.o playctrl.o\
              -L../ -lmpgeditlib `pkg-config --libs gtk+-2.0`

clean:
	$(RM) -f $(PLAY_OBJS) $(XMPGEDIT_OBJS) spinner.o xmpgedit \
                 volume spinner editor volume_main.o \
                 pcmview_main.o editor_main.o  spinner2.o

player.o: player.h editor.h  ../playif.h   ../editif.h  editor.h        \
          volume.h pcmview.h ../segment.h  ../version.h ../pcmlevel.h   \
          ../wav16.h         ../mpegindx.h ../portability.h playctrl.h

playctrl.o: playctrl.h

editor.o: editor.h ../editif.h
pcmview.o: pcmview.h ../pcmlevel.h
pcmview_main.o: pcmview.h ../pcmlevel.h
ledtime_main.o ledtime.o: ledtime.h
