; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=xmpgedit
AppVerName=xmpgedit 0.13dev2
AppPublisher=mpgedit.org
AppPublisherURL=http://mpgedit.org/mpgedit/
AppSupportURL=http://mpgedit.org/mpgedit/
AppUpdatesURL=http://mpgedit.org/mpgedit/
DefaultDirName={pf}\mpgedit.org\xmpgedit
DefaultGroupName=mpgedit.org
AllowNoIcons=yes
LicenseFile=..\README.txt
InfoAfterFile=..\README_win32_xmpgedit.txt

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: "..\NEWS";      DestDir: "{app}"; DestName: "NEWS.txt";    Flags: ignoreversion
Source: "..\THANKS";    DestDir: "{app}"; DestName: "THANKS.txt";  Flags: ignoreversion
Source: "..\COPYING";   DestDir: "{app}"; DestName: "COPYING.txt"; Flags: ignoreversion
Source: "xmpgedit.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\libmpgedit_decoder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\mad\win32\libmpgedit_decoder.dll"; DestDir: "{app}\mad"; Flags: ignoreversion
Source: "..\mpgedit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\mpg1_layer2_fl11.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "close.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "next_t.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "pause.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "play.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "record.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "record_green.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "record_red.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "stop.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "eject.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "volume1.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "blankdigit_led.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "eight_led.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "nine_led.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "seven_led.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "two_led.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "blankpunct_led.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "five_led.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "one_led.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "six_led.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "zero_led.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "colon_led.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "colon_hour_led.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "colon_minute_led.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "four_led.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "period_led.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "period_second_led.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "three_led.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\COPYING.LIB-2"; DestDir: "{app}\gtk-2.2.1-dll"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\iconv.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\libatk-1.0-0.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\libgdk-win32-2.0-0.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\libgdk_pixbuf-2.0-0.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\libglib-2.0-0.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\libgmodule-2.0-0.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\libgobject-2.0-0.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\libgthread-2.0-0.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\libgtk-win32-2.0-0.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\libintl-1.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\libpango-1.0-0.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\libpangoft2-1.0-0.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\libpangowin32-1.0-0.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\pango\1.2.0\modules\pango-arabic-ft2.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib\pango\1.2.0\modules"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\pango\1.2.0\modules\pango-basic-ft2.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib\pango\1.2.0\modules"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\pango\1.2.0\modules\pango-basic-win32.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib\pango\1.2.0\modules"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\pango\1.2.0\modules\pango-hebrew-ft2.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib\pango\1.2.0\modules"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\loaders\libpixbufloader-ani.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\loaders"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\loaders\libpixbufloader-bmp.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\loaders"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\loaders\libpixbufloader-gif.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\loaders"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\loaders\libpixbufloader-ico.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\loaders"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\loaders\libpixbufloader-jpeg.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\loaders"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\loaders\libpixbufloader-png.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\loaders"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\loaders\libpixbufloader-pnm.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\loaders"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\loaders\libpixbufloader-ras.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\loaders"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\loaders\libpixbufloader-tga.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\loaders"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\loaders\libpixbufloader-tiff.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\loaders"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\loaders\libpixbufloader-wbmp.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\loaders"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\loaders\libpixbufloader-xbm.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\loaders"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\loaders\libpixbufloader-xpm.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\loaders"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\immodules\im-am-et.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\immodules"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\immodules\im-cyrillic-translit.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\immodules"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\immodules\im-hangul.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\immodules"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\immodules\im-inuktitut.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\immodules"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\immodules\im-ipa.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\immodules"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\immodules\im-thai-broken.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\immodules"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\immodules\im-ti-er.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\immodules"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\immodules\im-ti-et.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\immodules"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\immodules\im-viqr.dll"; DestDir: "{app}\gtk-2.2.1-dll\lib\gtk-2.0\2.2.0\immodules"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\etc\pango\pango.modules"; DestDir: "{app}\gtk-2.2.1-dll\etc\pango"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\etc\gtk-2.0\gdk-pixbuf.loaders"; DestDir: "{app}\gtk-2.2.1-dll\etc\gtk-2.0"; Flags: ignoreversion
Source: "..\..\gtk-2.2.1-dll\etc\gtk-2.0\gtk.immodules"; DestDir: "{app}\gtk-2.2.1-dll\etc\gtk-2.0"; Flags: ignoreversion

[Registry]
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\App Paths\xmpgedit.exe"; ValueType: string; ValueName: ; ValueData: "{app}\xmpgedit.exe"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\App Paths\xmpgedit.exe"; ValueType: string; ValueName: "Path"; ValueData: "{app};{app}\gtk-2.2.1-dll\lib"; Flags: uninsdeletekey

[Icons]
Name: "{group}\xmpgedit"; Filename: "{app}\xmpgedit.exe"
Name: "{userdesktop}\xmpgedit"; Filename: "{app}\xmpgedit.exe"; Tasks: desktopicon

[UninstallDelete]
Type: files; Name: "{app}\gtk-2.2.1-dll\etc\gtk-2.0\gtkrc"

[Code]
#include "..\ModifyPath.iss"

procedure WriteGtkRCFile(FilePath: string; Pixmaps: string);
var
  s: string;
  i: integer;

begin
  for i := 1 to length(Pixmaps) do begin
    if Pixmaps[i] = '\' then
      Pixmaps[i] := '/';
  end;
  s := 'pixmap_path "' + Pixmaps + '"' + Chr(13) + Chr(10);
  SaveStringToFile(FilePath, s, False)
end; // WriteGtkRCFile


procedure DeInitializeSetup();
begin
  WriteGtkRCFile(ExpandConstant('{app}') + '\gtk-2.2.1-dll\etc\gtk-2.0\gtkrc',
                                ExpandConstant('{app}'));
  ModifyPath(ExpandConstant('{app}'), pmAddToEnd, psAllUsers);
  ModifyPath(ExpandConstant('{app}') + '\gtk-2.2.1-dll\lib',
                            pmAddToEnd, psAllUsers)
end;
