# Pango Modules file
# Automatically generated file, do not edit
#
# ModulesPath = __PKGROOT__/lib/pango/1.4.0/modules
#
__PKGROOT__/xmpgedit.app/Contents/MacOS/lib/pango/1.4.0/modules/pango-arabic-fc.so ArabicScriptEngineFc PangoEngineShape PangoRenderFc arabic:*
__PKGROOT__/xmpgedit.app/Contents/MacOS/lib/pango/1.4.0/modules/pango-basic-fc.so BasicScriptEngineFc PangoEngineShape PangoRenderFc armenian:* bopomofo:* cherokee:* coptic:* cyrillic:* deseret:* ethiopic:* georgian:* gothic:* greek:* han:* hiragana:* katakana:* latin:* ogham:* old-italic:* runic:* canadian-aboriginal:* yi:* braille:* cypriot:* limbu:* osmanya:* shavian:* linear-b:* ugaritic:* common:
__PKGROOT__/xmpgedit.app/Contents/MacOS/lib/pango/1.4.0/modules/pango-basic-x.so BasicScriptEngineX PangoEngineShape PangoRenderX common:
__PKGROOT__/xmpgedit.app/Contents/MacOS/lib/pango/1.4.0/modules/pango-hangul-fc.so HangulScriptEngineFc PangoEngineShape PangoRenderFc hangul:*
__PKGROOT__/xmpgedit.app/Contents/MacOS/lib/pango/1.4.0/modules/pango-hebrew-fc.so HebrewScriptEngineFc PangoEngineShape PangoRenderFc hebrew:*
__PKGROOT__/xmpgedit.app/Contents/MacOS/lib/pango/1.4.0/modules/pango-indic-fc.so devaScriptEngineFc PangoEngineShape PangoRenderFc devanagari:*
__PKGROOT__/xmpgedit.app/Contents/MacOS/lib/pango/1.4.0/modules/pango-indic-fc.so bengScriptEngineFc PangoEngineShape PangoRenderFc bengali:*
__PKGROOT__/xmpgedit.app/Contents/MacOS/lib/pango/1.4.0/modules/pango-indic-fc.so guruScriptEngineFc PangoEngineShape PangoRenderFc gurmukhi:*
__PKGROOT__/xmpgedit.app/Contents/MacOS/lib/pango/1.4.0/modules/pango-indic-fc.so gujrScriptEngineFc PangoEngineShape PangoRenderFc gujarati:*
__PKGROOT__/xmpgedit.app/Contents/MacOS/lib/pango/1.4.0/modules/pango-indic-fc.so oryaScriptEngineFc PangoEngineShape PangoRenderFc oriya:*
__PKGROOT__/xmpgedit.app/Contents/MacOS/lib/pango/1.4.0/modules/pango-indic-fc.so tamlScriptEngineFc PangoEngineShape PangoRenderFc tamil:*
__PKGROOT__/xmpgedit.app/Contents/MacOS/lib/pango/1.4.0/modules/pango-indic-fc.so teluScriptEngineFc PangoEngineShape PangoRenderFc telugu:*
__PKGROOT__/xmpgedit.app/Contents/MacOS/lib/pango/1.4.0/modules/pango-indic-fc.so kndaScriptEngineFc PangoEngineShape PangoRenderFc kannada:*
__PKGROOT__/xmpgedit.app/Contents/MacOS/lib/pango/1.4.0/modules/pango-indic-fc.so mlymScriptEngineFc PangoEngineShape PangoRenderFc malayalam:*
__PKGROOT__/xmpgedit.app/Contents/MacOS/lib/pango/1.4.0/modules/pango-thai-fc.so ThaiScriptEngineFc PangoEngineShape PangoRenderFc thai:*
