CFLAGS      = -fPIC -Wall -DSTDC_HEADERS -DHAVE_MEMCPY -Dlint -DNOANALYSIS \
              -DUSE_LAYER_1 -DUSE_LAYER_2  $(CDEBUGFLAGS) $(CFLAGS1) \
              -D__macosx -single_module

CFLAGS1     = -I../include -I../libmp3lame 

CDEBUGFLAGS = -O3

#CDEBUGFLAGS = -g

all: libmpglib_mpgedit.dylib libmpglib.a

lib_objs = common.o dct64_i386.o decode_i386.o \
           layer1.o layer2.o layer3.o tabinit.o interface.o

libmpglib_mpgedit.dylib: $(lib_objs)
	$(CC) -fPIC -r -dylib -o libmpglib_mpgedit.dylib $(lib_objs)

libmpglib.a: $(lib_objs)
	ar ruv libmpglib.a $(lib_objs)
	ranlib libmpglib.a


clean:
	rm -f $(lib_objs) libmpglib_mpgedit.dylib libmpglib.a
