CFLAGS      = -fPIC -Wall -DSTDC_HEADERS -DHAVE_MEMCPY -Dlint -DNOANALYSIS \
              -DUSE_LAYER_1 -DUSE_LAYER_2  $(CDEBUGFLAGS) $(CFLAGS1)

CFLAGS1     = -I../include -I../libmp3lame 

CDEBUGFLAGS = -O3

#CDEBUGFLAGS = -g

all: libmpglib_mpgedit.so

lib_objs = common.o dct64_i386.o decode_i386.o \
           layer1.o layer2.o layer3.o tabinit.o interface.o

libmpglib_mpgedit.so: $(lib_objs)
	$(CC) -fPIC -rdynamic -shared -o libmpglib_mpgedit.so $(lib_objs) -lm

clean:
	rm -f $(lib_objs) libmpglib_mpgedit.so
